# Database Properties:
spring.datasource.url=jdbc:mysql://simuwealthdb.cxkg8n4p3njm.us-east-2.rds.amazonaws.com:3306/simuwealthDB
spring.datasource.username=root
spring.datasource.password=Summer2023!!

spring.jpa.hibernate.ddl-auto=update

# Mail Properties:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SimuWealthTeam@gmail.com
spring.mail.password=ulfixqqsouywzxnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable Spring Boot Whitelabel Error Default Page:
server.error.whitelabel.enabled=false

server.port=5000

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect